<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <title>portfolio PA-AGO</title>
    
   

  </head>

  
  <body>
    
    <div id="rectangle" class="r1blanc">
      <h1 class="monportfolio">MON PORTFOLIO</h1>
    </div>


    <section class="barre">
      <!-- Barre de navigation -->
      <nav>
        <div class="buttons">
          <button class="r">Mes creations </button>
          <button class="r">Moi </button>
          <button class="r"> <a href="contact/indes.html"> Me contacter </a></button>
        </div>
  

          <H1 class="nom">AGOSTINI PIERRE-ANDRE</h1>
          
  
  
      </nav>
      
  
    
      <header>
        <h1>Salut jeune padawan </h1>
      </header>
  
      
    </section>







    </section>
 <!-- rectangle reseau -->
    <section class="reseau">
      <div id="rectangle" class="r3gris">
        <div class="icones">
        <img src="images/twitter(1).png" alt="twitter" class="twitter">
        <img src="images/instagram.png" alt="insta" class="insta">
        <img src="images/boite-de-reception(1).png" alt="mail" class="mail">
        </div>

      </div>
    
    </section>
  </section>

 <!-- Mes creations -->
<section class="créa">
  <div id="rectangle" class="r4créa">
    <h1 class="accueil">Mes créations:</h1>
    
  </div>

  <section id="P" class="sp">
    <section id="Mesprojets" class="projets"> 

      <div class="projet">
        <img src="images/Agostini_Pierre-André_1 copie.jpg" alt="affiche">
        <p class="descritpion">Affiche publicitaire de film réalisée sur photoshop </p>
    </div>

    <div class="projet">
      <img src="images/photoshop P-A Agostini copie.jpg" alt="affiche">
      <p class="descritpion">Photographie qui était en noir et blanc que j'ai recolorisé et où j'ai fait des insertions d'images, may the force be with you </p>
  </div>

  <div class="projet">
    <img src="images/affichecarna copie.jpg" alt="affiche">
    <p class="descritpion">Affiche réalisée pour la communication autour du carnaval de Brandu </p>
</div>

</section>



 <!-- Moi -->
<section class="Moi">

<div id="rectangle" class="rmoi">
  <h1 class="accueil">Tout sur moi:</h1>
</div>

    <section class="imoi">

      <div class="NA">
        <img src="images/Naruto.jpg" alt="affiche">
       <p class="smoi">Encore une fois bienvenu sur mon portfolio, comme vous l'avez peut-etre vu je m'appelle Agostini Pierre-André,
      mais si vous êtes en train de lire ca, 
     cela veut dire que vous voulez en savoir plus sur moi.
      Et bien d'abord je suis actuellement en BUT MMI en première année,
      c'est donc grâce à cette formation que vous lisez ceci. d'habitude 
     je n'aime pas trop parler de moi mais je vais faire une exeption pour vous. Je suis originaire de Porto-Vecchio j'ai eu l'equivalent d'un bac S avec mention bien,
      à 0,5 de la très bien, je sais c'est dur mais bon je m'en suis remit. Je suis quelqu'un de motiver, interresser et travailleur </p>
   
    
    </div>

    </section>
</section>
  


  <!-- fin page -->
  <footer>
      <h4>Des questions ? Appelez le  06 37 70 82 28</h4>
      <br>

      <div class="colonnes">
        <div class="colonne">
          <p class="p">Mes aptitudes:</p>
          <br>
          <p>develoopement web</p>
          <p>design graphique</p>
          <p>Analyse de marché</p>
        </div>

        <div class="colonne">
          <p class="p">Ce que j'aime:</p1>
          <br><br>
          <p>Manga, film, series</p>
          <p>judo, vélo, musculation</p>
          <p>Manger</p>
          <p>Dessinner et dormir (>3<)</p>
        </div>

        <div class="colonne">
          <p class="p">Mes logiciels:</p1>
          <br><br>
          <p>photoshop</p>
          <p>illustrator</p>
          <p>Premiere Pro</p>
          <p>Visueal studio</p>
        </div>
        <div class="colonne">
          <p class="p">Mes réseaux:</p1>
          <br><br>
          <p>-twitter: PAAGO5</p>
          <p>-Insta: pa_ago</p>
        </div>
      </div>
    
    </footer>
 
</body>
</html>