
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form>
        <h1>Me contacter</h1>
        <div class="separation"></div>
        <div class="corps-formulaire">
            <div class="info">
                <div class="groupe">
                    <label>Nom</label>
                    <input type="text">
                    
                </div>
                <div class="groupe">
                    <label> e-mail</label>
                    <input type="text">
                    
                </div>
                <div class="groupe">
                    <label>téléphone</label>
                    <input type="text">
                    
                </div>
            </div>

            <div class="Message">
                <div class="groupe">
                    <label>Message</label>
                    <textarea placeholder="Ecrivez ici"></textarea>
                </div>
            </div>
        </div>
        <div class="pied-formulaire" aligne="center">
            <button>Envoyez le message</button>
        </div>
    </form>
</body>
</html>