body {
    margin: 0px;
    padding: 0px;
    background-color: #000000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'PT Sans', sans-serif;
}




form {
    background-color: white;
    padding: 30px;
    border-radius: 65px;
}




form h1 {
    font-size: 22px;
    color:#EF476F;
}
form .separation{
    width: 100%;
    height: 1px;
    background-color: #f7264d;
}

form .corps-formulaire{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

form .corps-formulaire .groupe{
    position: relative;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
form .corps-formulaire .info .groupe input{
    margin-top: 5px;
    padding: 10px 5px 10px 30px;
    border: 1px solid #c9c9c9;
    outline-color:#f7264d;
    border-radius: 5px;
    outline: none;
}

form .corps-formulaire .Message{
    margin-left: 40px;
}
form .corps-formulaire .Message.groupe {
    height: 100%;
}

form .corps-formulaire .Message.groupe textarea {
    margin-top: 5px;
    padding: 10px;
    background-color: #f8f8f8;
    border: 2px solid #f7264d;
    outline: none;
    border-radius: 5px;
    resize: none;
    height: 72%;
}

form .pied-formulaire button {
    margin-top: 10px;
    background-color:#f7264d;
    color: white;
    font-size: 15px;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    transition: transform 0.5s;
}

form .pied-formulaire button:hover {
    transform: scale(1.05);

}


@media screen and (max-width:700px) {
    form .corps-formulaire .Message{
        margin-left: 0px;
    }
}